[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg
versions = versions

extensions =
    mr.developer

parts =
    instance


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone


[sources]

