[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg
versions = versions

eggs-directory = /srv/webapp/.buildout/eggs
download-cache = /srv/webapp/.buildout/downloads
extends-cache = /srv/webapp/.buildout/extends


extensions =
    mr.developer

parts =
    instance



[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone


[sources]

